<nav class="navbar navbar-expand-lg" [class.navbar-dark]="theme.isDark" [class.bg-dark]="theme.isDark" [class.navbar-light]="!theme.isDark" [class.bg-light]="!theme.isDark">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">BookQuotes</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a class="nav-link" routerLink="/books">Böcker</a></li>
        <li class="nav-item"><a class="nav-link" routerLink="/quotes">Mina citat</a></li>
      </ul>
      <button class="btn btn-outline-secondary me-2" (click)="toggleTheme()">
        <i class="fa fa-adjust"></i>
      </button>
      <button *ngIf="auth.isLoggedIn" class="btn btn-outline-danger" (click)="auth.logout()">Logga ut</button>
    </div>
  </div>
</nav>
