<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <h3>Logga in</h3>
      <div class="mb-3">
        <label>Användarnamn</label>
        <input class="form-control" [(ngModel)]="userName">
      </div>
      <div class="mb-3">
        <label>Lösenord</label>
        <input type="password" class="form-control" [(ngModel)]="password">
      </div>
      <button class="btn btn-primary" (click)="login()">Logga in</button>
      <div *ngIf="error" class="text-danger mt-2">Felaktiga uppgifter</div>
    </div>
  </div>
</div>
