<div class="container py-3">
  <h2>Mina citat</h2>
  <div class="input-group mb-3">
    <input class="form-control" [(ngModel)]="quote" placeholder="Lägg till citat">
    <button class="btn btn-primary" (click)="add()"><i class="fa fa-plus"></i></button>
  </div>
  <ul class="list-group">
    <li *ngFor="let q of quotes; let i=index" class="list-group-item d-flex justify-content-between">
      {{q}}
      <button class="btn btn-sm btn-danger" (click)="remove(i)"><i class="fa fa-trash"></i></button>
    </li>
  </ul>
</div>
