<div class="container py-3">
  <h2>Böcker</h2>
  <button class="btn btn-primary mb-2" (click)="add()"><i class="fa fa-plus"></i> Lägg till ny bok</button>
  <div class="table-responsive">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Titel</th>
          <th>Författare</th>
          <th>Publicerad</th>
          <th style="width:120px"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let b of books">
          <td>{{b.title}}</td>
          <td>{{b.author}}</td>
          <td>{{b.published | date:'yyyy-MM-dd'}}</td>
          <td>
            <button class="btn btn-sm btn-secondary me-1" (click)="edit(b)"><i class="fa fa-edit"></i></button>
            <button class="btn btn-sm btn-danger" (click)="delete(b)"><i class="fa fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
