<div class="container py-3">
  <h2>{{isEdit ? 'Redigera Bok' : 'Lägg till ny bok'}}</h2>
  <form [formGroup]="form" (ngSubmit)="save()">
    <div class="mb-3">
      <label>Titel</label>
      <input class="form-control" formControlName="title">
    </div>
    <div class="mb-3">
      <label>Författare</label>
      <input class="form-control" formControlName="author">
    </div>
    <div class="mb-3">
      <label>Publiceringsdatum</label>
      <input type="date" class="form-control" formControlName="published">
    </div>
    <button class="btn btn-success"><i class="fa fa-save"></i> Spara</button>
  </form>
</div>
